# Sample.ServiceBusFiltering

./: LICENSE  README.md  Sample.ServiceBusFiltering.sln
src/Sample.ServiceBusFiltering.Receiver/: Program.cs  Sample.ServiceBusFiltering.Receiver.csproj  appsettings.json
src/Sample.ServiceBusFiltering.Sender/: Program.cs  Sample.ServiceBusFiltering.Sender.csproj  appsettings.json
src/Sample.ServiceBusFiltering.Sender/Models/: DeviceReading.cs
